<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mba-it-ewD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bhZ-B4-9kd">
            <objects>
                <navigationController id="Mba-it-ewD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RUZ-zX-TRy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="odN-na-hbR" kind="relationship" relationship="rootViewController" id="WGx-40-hKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWs-aj-DIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576" y="277"/>
        </scene>
        <!--Camera View-->
        <scene sceneID="9XS-y2-BtE">
            <objects>
                <viewController title="Camera View" id="odN-na-hbR" customClass="CameraView" customModule="ShareCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rF-dK-mwk"/>
                        <viewControllerLayoutGuide type="bottom" id="iHI-F9-jRP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39p-T0-bPu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8w5-BU-bcT">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is the traffic label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE5-9v-dvY">
                                <rect key="frame" x="218" y="290" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPc-nD-bQ4">
                                <rect key="frame" x="263" y="385" width="74" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="take photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="odN-na-hbR" eventType="touchUpInside" id="KRw-ZK-qu6"/>
                                    <segue destination="Lnq-fo-9kI" kind="show" identifier="sendData" id="WoR-UJ-H2l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HPc-nD-bQ4" firstAttribute="centerY" secondItem="39p-T0-bPu" secondAttribute="centerY" constant="100" id="00k-4q-OoA"/>
                            <constraint firstItem="hE5-9v-dvY" firstAttribute="centerY" secondItem="39p-T0-bPu" secondAttribute="centerY" id="39L-AZ-8Qp"/>
                            <constraint firstItem="8w5-BU-bcT" firstAttribute="bottom" secondItem="iHI-F9-jRP" secondAttribute="top" id="3S2-8I-LPF"/>
                            <constraint firstItem="8w5-BU-bcT" firstAttribute="leading" secondItem="39p-T0-bPu" secondAttribute="leading" id="H2g-hQ-9vJ"/>
                            <constraint firstItem="HPc-nD-bQ4" firstAttribute="centerX" secondItem="39p-T0-bPu" secondAttribute="centerX" id="QJf-t0-vV2"/>
                            <constraint firstItem="8w5-BU-bcT" firstAttribute="centerX" secondItem="hE5-9v-dvY" secondAttribute="centerX" id="fEJ-Cd-ATI"/>
                            <constraint firstAttribute="trailing" secondItem="8w5-BU-bcT" secondAttribute="trailing" id="oSc-88-T1E"/>
                            <constraint firstItem="8w5-BU-bcT" firstAttribute="top" secondItem="7rF-dK-mwk" secondAttribute="bottom" id="tky-Xf-kqp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PXL-BM-Q8n"/>
                    <connections>
                        <outlet property="cameraView" destination="8w5-BU-bcT" id="e1H-kK-P3j"/>
                        <outlet property="photoButton" destination="HPc-nD-bQ4" id="ytt-Fs-FLs"/>
                        <outlet property="trafficLabel" destination="hE5-9v-dvY" id="4rH-pp-Ldx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lae-SU-qRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="277"/>
        </scene>
        <!--Capture View-->
        <scene sceneID="t4f-jx-MSn">
            <objects>
                <viewController title="Capture View" id="Lnq-fo-9kI" customClass="CaptureView" customModule="ShareCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HN6-KW-AVY"/>
                        <viewControllerLayoutGuide type="bottom" id="8Yg-kb-d4X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agA-SF-10l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMg-gI-Vx3">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RMg-gI-Vx3" firstAttribute="top" secondItem="HN6-KW-AVY" secondAttribute="bottom" id="AcV-4x-IPg"/>
                            <constraint firstAttribute="trailing" secondItem="RMg-gI-Vx3" secondAttribute="trailing" id="dGo-On-4ZU"/>
                            <constraint firstItem="RMg-gI-Vx3" firstAttribute="leading" secondItem="agA-SF-10l" secondAttribute="leading" id="lr9-3h-Z4X"/>
                            <constraint firstItem="8Yg-kb-d4X" firstAttribute="top" secondItem="RMg-gI-Vx3" secondAttribute="bottom" id="yR3-Bc-Zq8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capturedPhoto" destination="RMg-gI-Vx3" id="o7g-10-7OT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chT-aM-2mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="277"/>
        </scene>
    </scenes>
</document>
